{
  "name": "proyecto_agrofertil",
  "version": "1.0.0",
  "description": "pagina_web_agrofertil",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raul Banegas",
  "license": "ISC"
}
